int led1 = 13; 
2 int led2 = 12; 
3 int led3 = 11; 
4 
 
5 void setup() { 
6   Serial.begin(9600); 
7   pinMode (led1 ,OUTPUT); 
8   pinMode (led2 ,OUTPUT); 
9   pinMode (led3 ,OUTPUT); 
10 } 
11 
 
12 void loop() { 
13   lectura = analogRead (A0); 
14   Serial.print(lectura); 
15   if (lectura>86){ 
16     digitalWrite (led1, HIGH); 
17   } 
18   else { 
19     if (lectura>172){ 
20       digitalWrite (led1, LOW); 
21       digitalWrite (led2, HIGH); 
22     } 
23     else { 
24       if (lectura>=256) { 
25         digitalWrite (led2, LOW);  
26         digitalWrite (led3, HIGH); 
27       } 
28       else {  
29         digitalWrite (led3, LOW); 
30       } 
31     } 
32   } 
